GUI_DB/Appointment.xaml

<Window x:Class="GUI_DB.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_DB"
        mc:Ignorable="d"
        Title="Appointment" Height="400" Width="755">
    <Grid Background="LightBlue">
        <TabControl Background="PowderBlue" >
            <!--There are three Items -ALL- NEW- -OPTION-->
            <TabItem Header="All" Width="55" Foreground="Green">
                <Grid Margin="9,0,-3,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridAppo" Margin="0,46,4,10" AutoGenerateColumns="true" Grid.RowSpan="2">
                    </DataGrid>

                    <Label Content="Show:" Foreground="Green" Margin="0,5,670,303" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
                    <RadioButton x:Name="allAppoRB" Content="All" GroupName="showAllAppo" Foreground="Green" HorizontalAlignment="Left" Height="22" Margin="70,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="54" Checked="ShowAllAppo"/>
                    <RadioButton x:Name="appDateRB" Content="Clients By Date" GroupName="showDateApp" Foreground="Green" HorizontalAlignment="Left" Height="22" Margin="129,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="109" Checked="ShowDateApp"/>
                    <Label x:Name="DateAppLable" Content="Select Date Appointment:" Foreground="Green" Margin="265,5,294,293" FontStyle="Italic" FontWeight="Bold" FontSize="12" Grid.Row="1"/>
                    <DatePicker Name="selectDateApp"  Foreground="Green" Background="PowderBlue" Margin="446,10,123,303" Grid.Row="1" />
                    <Button Name="OK_AppDate" Content="OK" Foreground="Green" Background="PowderBlue" Margin="635,10,31,306" Grid.RowSpan="2" Click="OK_AppDate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="New" Width="55" Foreground="Green" Margin="-5,-4,5,2">
                <Grid Margin="9,0,-3,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="469*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Appointment Details:" Foreground="Green" Margin="0,0,550,286" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Label Content="Code" Foreground="Green" Margin="0,45,101,249" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Content="Id Client" Foreground="Green" Margin="0,82,89,210" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Name="idMWLable" Content="Id MW" Foreground="Green" Margin="0,199,89,91" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.556,2.406"/>
                    <Label Content="Houer" Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Margin="111,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <Label Content="Date" Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Margin="111,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="53"/>
                    <Label Content="price" Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="111,116,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="53"/>

                    <!--TexBox-->
                    <DatePicker Name="appoDate" Foreground="Green" Background="PowderBlue" Margin="169,81,306,210" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Name="appoCode" HorizontalAlignment="Left" Height="30" Margin="55,46,0,0"  Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="111" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                    <ComboBox Name="appoIdClients" HorizontalAlignment="Left" Height="30" Margin="55,81,0,0"  Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="111" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="appoIdClients_SelectionChanged"/>
                    <ComboBox Name="appoIdMW" HorizontalAlignment="Right" Height="30" Margin="0,199,550,0"  Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="111" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.247,0.433" SelectionChanged="appoIdMW_SelectionChanged"/>
                    <Label Content="Choose Medical Worker:" FontStyle="Italic" FontWeight="Bold" FontSize="12" Foreground="Green" Margin="10,121,550,171" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <RadioButton Name="IDnurseRB" Content="Nurse" Margin="97,163,550,134" Grid.Column="1" Grid.RowSpan="2" Checked="IDnurseRB_Checked" Grid.ColumnSpan="2" RenderTransformOrigin="0.531,1.377"/>
                    <RadioButton Name="IDdoctorRB" Content="Doctor" Margin="0,163,45,134" Grid.RowSpan="2" Grid.ColumnSpan="2" Checked="IDdoctorRB_Checked"/>
                    <ComboBox x:Name="appoHouer" Height="31" Margin="0,41,301,0"  Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" SelectionChanged="appoHouer_SelectionChanged" RenderTransformOrigin="1.947,0.584" HorizontalAlignment="Right" Width="119" Grid.Column="2" Grid.RowSpan="2"/>

                    <!--<ComboBoxItem Content="8:00" Name="time1"/>-->

                    <TextBox  Name="appoPrice" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="169,123,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" Width="114"/>
                    <Button Name="addNewMWButton" Content="ADD" Background="PowderBlue" Foreground="White" FontSize="21" Margin="29,255,75,21" SnapsToDevicePixels="True"  Click="AddNewMW" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.494,1.409">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="White" Direction="300" Softness="0.5" ShadowDepth="5" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>

                </Grid>

            </TabItem>
            <TabItem Header="Options" Width="55" Foreground="Green">
                <Grid Margin="9,0,-3,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="469*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="appoCodes" Margin="395,10,31,280" Foreground="Green" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="appoCodes_SelectionChanged"/>
                    <Label Content="Select Code:" Foreground="Green" Margin="314,10,194,280" FontStyle="Italic" FontSize="12" Grid.Row="1" Grid.Column="3"/>
                    <!--<ComboBox Grid.Column="3" x:Name="appoCodesList" HorizontalAlignment="Left" Margin="413,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="157" Height="30" SelectionChanged="appoCodesList"/>-->
                    <Label Content="Appointment Details:" Foreground="Green" Margin="85,-4,319,290" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="Code" Foreground="Green" Margin="0,45,101,249" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Content="Id Client" Foreground="Green" Margin="0,82,89,210" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Name="idMWLable2" Content="Id MW" Foreground="Green" Margin="0,123,89,167" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.556,2.406"/>
                    <Label Content="Houer" Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Margin="111,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <Label Content="Date" Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Margin="111,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="53"/>
                    <Label Content="price" Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="111,116,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="53" />

                    <!--TexBox-->
                    <DatePicker Name="appoDate2" Foreground="Green" Background="PowderBlue" Margin="169,81,306,210" Grid.Column="2" Grid.Row="1" />
                    <TextBox Name="appoCode2" HorizontalAlignment="Left" Height="30" Margin="55,45,0,0"  Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="111" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" />
                    <TextBox Name="appoIdClients2" HorizontalAlignment="Left" Height="30" Margin="55,81,0,0"  Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="111" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox Name="appoIdMW2" HorizontalAlignment="Right" Height="30" Margin="0,123,550,0"  Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="111" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.247,0.433" IsReadOnly="True"/>
                    <!--<Label Content="The Medical Worker Is :" FontStyle="Italic" FontWeight="Bold" FontSize="12" Foreground="Green" Margin="10,121,550,171" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <RadioButton Name="IDnurseRB2" Content="Nurse" Margin="97,163,550,134" Grid.Column="1" Grid.RowSpan="2" Checked="IDnurseRB2" Grid.ColumnSpan="2" RenderTransformOrigin="0.531,1.377"/>
                    <RadioButton Name="IDdoctorRB2" Content="Doctor" Margin="0,163,45,134" Grid.RowSpan="2" Grid.ColumnSpan="2" Checked="IDdoctorRB2_Checked" />-->
                    <ComboBox x:Name="appoHouer2" Height="31" Margin="0,41,301,0"  Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top"  RenderTransformOrigin="1.947,0.584" HorizontalAlignment="Right" Width="119" Grid.Column="2" Grid.RowSpan="2" IsReadOnly="False"/>
                    <TextBox  Name="appoPrice2" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="169,123,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" Width="114" IsReadOnly="False"/>
                    <!--the two option-delete or update-->
                    <Menu HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" VerticalAlignment="Top" Width="56" Background="PowderBlue" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <MenuItem Header="DELETE" Width="53" Background="PowderBlue" Foreground="Green" Click="DeleteAppo"/>
                    </Menu>

                    <Menu HorizontalAlignment="Left" Height="21" Margin="60,3,0,0" VerticalAlignment="Top" Width="56" Background="PowderBlue" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <MenuItem Header="UPDATE " Width="53" Background="PowderBlue" Foreground="Green" Click="UpdateAppo"/>
                    </Menu>


                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
