GUI_DB/Client.xaml

<Window x:Class="GUI_DB.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_DB"
        mc:Ignorable="d"
        Title="Client" Height="400" Width="755">
    <!--Beige  LightGreen-->
    <Grid Background="LightBlue" >
        <TabControl Background="PowderBlue" >
            <!--There are three Items -ALL- NEW- -OPTION-->
            <TabItem Header="All" Width="55" Foreground="Green">
                <Grid Margin="9,0,-3,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridClient" Margin="0,46,4,10" AutoGenerateColumns="true" Grid.RowSpan="2">

                    </DataGrid>

                    <Label Content="Show:" Foreground="Green" Margin="0,5,670,303" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
                    <RadioButton x:Name="allClientRB" Content="All" GroupName="showAllClients" Foreground="Green" HorizontalAlignment="Left" Height="22" Margin="70,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="54" Checked="ShowAllClient"/>
                    <!---<RadioButton x:Name="idClientRB" Content="Id Client" GroupName="showIdClient" Foreground="Green" HorizontalAlignment="Left" Height="22" Margin="129,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="71" Checked="ShowIdClient"/>
                    <Label x:Name="selectIdClientLabel" Content="Select Client:" Foreground="Green" Margin="240,10,429,303" FontStyle="Italic" FontWeight="Bold" FontSize="12" Grid.Row="1"/>
                    <ComboBox Name="clientIdList" Margin="326,15,145,303" Grid.Row="1" SelectionChanged="ClientIdList"/> -->
                </Grid>
            </TabItem>
            <TabItem Header="New" Width="55" Foreground="Green" Margin="-5,-4,5,2">
                <Grid Margin="9,0,-3,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="469*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Client Details" Foreground="Green" Margin="0,0,10,286" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Content="Id" Foreground="Green" Margin="0,45,101,249" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Content="Fname" Foreground="Green" Margin="0,82,89,210" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Content="Lname" Foreground="Green" Margin="0,123,89,167" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="Address" Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Margin="111,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <Label Content="Birthday" Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Margin="111,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Gender" Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="111,116,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="53"/>
                    <Label Content="PhoneNum"  Foreground="Green" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="100,146,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="69"/>
                    <!--TexBox-->
                    <DatePicker Name="clientBirthDate" Foreground="Green" Background="PowderBlue" Margin="169,81,306,210" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Name="clientId1" HorizontalAlignment="Left" Height="30" Margin="55,46,0,0" TextWrapping="Wrap" Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="clientFname" HorizontalAlignment="Left" Height="30" Margin="55,81,0,0" TextWrapping="Wrap" Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="clientLname" HorizontalAlignment="Left" Height="30" Margin="55,116,0,0" TextWrapping="Wrap" Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.247,0.433"/>
                    <TextBox  Name="clientAddress" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="169,46,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" Width="94"/>
                    <TextBox  Name="clientGeder" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="169,116,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" Width="94"/>
                    <TextBox  Name="clientPhoneNum" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="169,151,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" Width="94"/>
                    <Button Name="addNewClientButton" Content="ADD" Background="PowderBlue" Foreground="White" FontSize="21" Margin="29,255,75,21" SnapsToDevicePixels="True"  Click="AddNewClient" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.494,1.409">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="White" Direction="300" Softness="0.5" ShadowDepth="5" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>

                </Grid>

            </TabItem>
            <TabItem Header="Options" Width="55" Foreground="Green">
                <Grid Margin="9,0,-3,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="589*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Client Details:" Foreground="Green" Margin="65,0,399,285" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="3" Height="41" VerticalAlignment="Bottom"/>
                    <Label Content="Select Client:" Foreground="Green" Margin="314,10,194,280" FontStyle="Italic" FontSize="12" Grid.Row="1" Grid.Column="3"/>
                    <ComboBox Grid.Column="3" x:Name="clientIdList" HorizontalAlignment="Left" Margin="413,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="157" Height="30" SelectionChanged="ClientIdList"/>
                    <Label Content="Id" Foreground="Green" Margin="0,46,101,250" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Label Content="Fname" Foreground="Green" Margin="0,81,89,210" Grid.ColumnSpan="3" Grid.Row="1" RenderTransformOrigin="0.474,0.833"/>
                    <Label Content="Lname" Foreground="Green" Margin="0,121,89,173" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Label Content="Address" Foreground="Green" Grid.Column="3" HorizontalAlignment="Left" Margin="111,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <Label Content="Birthday" Foreground="Green" Grid.Column="3" HorizontalAlignment="Left" Margin="111,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Gender" Foreground="Green" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="111,116,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="53"/>
                    <Label Content="PhoneNum"  Foreground="Green" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="100,146,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="69"/>
                    <!--TexBox
                    <DatePicker Name="BirthDateClient" Foreground="Green" Background="Beige" Margin="169,81,306,210" Grid.Column="3" Grid.Row="1"-->
                    <TextBox Name="birthdayClient"  Grid.Column="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" Width="94" IsReadOnly="True" Margin="169,81,0,0"  Grid.Row="1"/>
                    <TextBox Name="Id1Client" HorizontalAlignment="Left" Height="30" Margin="55,46,0,0" TextWrapping="Wrap" Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="97" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox Name="FnameClient" HorizontalAlignment="Left" Height="30" Margin="55,81,0,0" TextWrapping="Wrap" Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="97" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="False"/>
                    <TextBox Name="LnameClient" HorizontalAlignment="Left" Height="30" Margin="55,116,0,0" TextWrapping="Wrap" Text="" Foreground="Green" Background="PowderBlue" VerticalAlignment="Top" Width="97" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.247,0.433" IsReadOnly="False"/>
                    <TextBox  Name="AddressClient" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="169,46,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" Width="94" IsReadOnly="False"/>
                    <TextBox  Name="GederClient" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="169,116,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" Width="94" IsReadOnly="True"/>
                    <TextBox  Name="PhoneNumClient" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="169,151,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="Green" Background="PowderBlue"  VerticalAlignment="Top" Width="94" IsReadOnly="False"/>
                    
                    <!--the two option-delete or update-->
                    <Menu HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" VerticalAlignment="Top" Width="56" Background="PowderBlue" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <MenuItem Header="DELETE" Width="53" Background="PowderBlue" Foreground="Green" Click="DeleteClient"/>
                    </Menu>

                    <Menu HorizontalAlignment="Left" Height="21" Margin="36,3,0,0" VerticalAlignment="Top" Width="56" Background="PowderBlue" Grid.RowSpan="2" Grid.Column="2">
                        <MenuItem Header="UPDATE" Width="53" Background="PowderBlue" Foreground="Green" Click="UpdateClient"/>
                    </Menu>
                    
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
