GUI_DB/Function.xaml

<Window x:Class="GUI_DB.Function"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_DB"
        mc:Ignorable="d"
        Title="Function" Height="146.512" Width="393.799">
    <Grid Margin="9,0,2,-3" Background="PowderBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Button Content="check"  Background="PowderBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="salaryD" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="353,16,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="idDoctor" Grid.Column="1" HorizontalAlignment="Left" Margin="191,16,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" SelectionChanged="idDoctor_SelectionChanged"/>
        <TextBlock x:Name="ans" Grid.Column="1" HorizontalAlignment="Left" Margin="528,16,0,0" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="14" Width="89"/>
        <Label Content="Select Id:"  Foreground="Green"   FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Margin="98,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.284" Width="88"/>

    </Grid>
</Window>
