GUI_DB/WorkIn.xaml

<Window x:Class="GUI_DB.WorkIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_DB"
        mc:Ignorable="d"
        Title="WorkIn" Height="400" Width="755" Background="LightBlue">
    <Grid>
        <TabControl Background="PowderBlue" >
            <!--There are three Items -ALL- NEW- -OPTION-->
            <TabItem Header="All" Width="55" Foreground="Green">
                <Grid Margin="9,0,-3,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="661*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridWorkIn" Margin="0,61,4,10" AutoGenerateColumns="true" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    </DataGrid>

                    <Label Content="Show:" Foreground="Green" Margin="0,5,8.535,303" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
                    <RadioButton x:Name="allWorkInRB" Content="All" GroupName="showAllWorkIn" Foreground="Green" HorizontalAlignment="Left" Height="22" Margin="70,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="54" Checked="ShowAllWorkIn" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="NurseRB" Content="Nurse" GroupName="ShowNurse" Foreground="Green" HorizontalAlignment="Left" Height="22" Margin="67.465,10,0,0"  Grid.RowSpan="2" VerticalAlignment="Top" Width="54" Checked="ShowNurse" Grid.Column="1" />
                    <RadioButton x:Name="DepRB" Content="Department" GroupName="ShowDep" Foreground="Green" HorizontalAlignment="Left" Height="22" Margin="146.465,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="90" Checked="ShowDep" Grid.Column="1"/>
                    <ComboBox x:Name="selectIdN" Margin="394,7,72,303" Grid.RowSpan="2" Grid.Column="1" SelectionChanged="selectIdN_SelectionChanged"/>
                    <Label Name="selectIdNurse" Content="select Id Nurse:" FontStyle="Italic" FontWeight="Bold" FontSize="14"  Foreground="Green" Margin="253,0,286,298" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.44,-0.411"/>
                </Grid>
            </TabItem>
            <TabItem Header="New" Width="55" Foreground="Green" Margin="-5,-4,5,2">
                <Grid Margin="9,0,-3,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="469*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content=" Nurse IN Department: " Foreground="Green" Margin="80,10,283,276" FontStyle="Italic" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="Select Nurse Id: " Foreground="Green" Margin="1,58,10,228" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Select Department:" Foreground="Green" Margin="1,128,569,158" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Name="nurseIdList" Margin="29,58,363,228" Grid.Column="2" Grid.Row="1" SelectionChanged="nurseIdList_SelectionChanged"/>
                    <ComboBox Name="depNameList" Margin="29,128,363,158" Grid.Column="2" Grid.Row="1" SelectionChanged="depNameList_SelectionChanged"/>
                    <Label  x:Name ="codeDepLable" Content=" Code Department: " Grid.Column="2" Foreground="Green" FontStyle="Italic" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="270,128,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="131" Height="40"/>
                    <TextBox x:Name="codeDep" Margin="428,127,24,153"  Grid.Column="2" Grid.RowSpan="2" Background="PowderBlue" RenderTransformOrigin="-0.048,0.399" Foreground="Green" IsReadOnly="True"/>


                    <Button Name="addNewWorkInButton" FontStyle="Italic" Content="ADD" Background="PowderBlue" Foreground="White" FontSize="21" Margin="29,255,75,21" SnapsToDevicePixels="True"  Click="AddNewWorkIn" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.494,1.409">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="White" Direction="300" Softness="0.5" ShadowDepth="5" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="Options" Width="55" Foreground="Green">
                <Grid Margin="9,0,-3,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="469*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content=" Nurse IN Department: " Foreground="Green" Margin="80,10,283,276" FontStyle="Italic" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="Select Nurse Id: " Foreground="Green" Margin="1,58,10,228" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="1"/>
                    <Label Name="depNameLable" Content="Select Department:" Foreground="Green" Margin="1,128,569,158" FontStyle="Italic" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Name="nurseIdList2" Margin="29,58,363,228" Grid.Column="2" Grid.Row="1" SelectionChanged="nurseIdList2_SelectionChanged"/>
                    <ComboBox Name="depNameList2" Margin="29,128,363,158" Grid.Column="2" Grid.Row="1" SelectionChanged="depNameList2_SelectionChanged"/>
                    <Label  x:Name ="codeDepLable2" Content=" Code Department: " Grid.Column="2" Foreground="Green" FontStyle="Italic" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="270,128,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="131" Height="40"/>
                    <TextBox x:Name="codeDep2" Margin="428,127,24,153"  Grid.Column="2" Grid.RowSpan="2" Background="PowderBlue" RenderTransformOrigin="-0.048,0.399" Foreground="Green" IsReadOnly="True"/>
                    
                    <Button Name="deletWorkInButton" FontStyle="Italic" Content="DELETE" Background="PowderBlue" Foreground="White" FontSize="21" Margin="29,255,75,21" SnapsToDevicePixels="True"  Click="DeleteWorkIn" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.494,1.409">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="White" Direction="300" Softness="0.5" ShadowDepth="5" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                    
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
